# by: TurBoTse

name: Padavan44 toolchain

on: 
#  release:
#    types: [published]
#  push:
#    tags:
#    - 'v*'
  workflow_dispatch:
  watch:
    types: [started]
env:
  src_dir: /opt/padavan-4.4
  build_dir: /opt/padavan-4.4/toolchain-mipsel
  toolchain_dir: /opt/padavan-4.4/toolchain-mipsel/toolchain-4.4.x
  src_git: https://github.com/TurBoTse/padavan-4.4.git
jobs:
  build:
    name: Build Padavan toolchain
    runs-on: ubuntu-20.04
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
      - name: Prepare environment
        run: |
          sudo apt update
          sudo apt install libtool-bin gperf python-docutils autopoint gettext help2man
      - name: Clone source code
        run: |
          git clone --depth=1 $src_git $src_dir
      - name: Build toolchain
        run: |
          cd $build_dir
          if [ ! -f build_toolchain ] ; then echo "build_toolchain.sh not found "; exit 1; fi
          ./clean_toolchain
          ./build_toolchain
      - name: Compressed toolchain
        run: |
          cd $toolchain_dir
          tar -caf mipsel-linux-uclibc.tar.xz *
          cd $build_dir
          tar -caf padavan_toolchain.tar.xz *
      - name : Upload toolchain to Artifact
        uses: actions/upload-artifact@main
        with:
          name: mipsel-linux-uclibc.tar.xz
          path: ${{ env.toolchain_dir }}/mipsel-linux-uclibc.tar.xz
      - name : Upload padavan toolchain
        uses: actions/upload-artifact@main
        with:
          name: Padavan-toolchain.tar.xz
          path: ${{ env.build_dir }}/padavan_toolchain.tar.xz
